body {
    margin: 0;
    min-width: 300px;
    height: auto;
  }
  
  section {
    margin: auto;
    max-width: 1400px;
  }
  
  nav {
    background-color: rgb(207, 209, 210);
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    margin: auto;
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1px;
    color: rgb(87, 87, 87);
    margin: auto;
    margin-left: 50px;
  }

   .nav-logo{
    height: 75px;
    width: 75px;
    }

  h2{
    margin: auto;
    margin-left: 20px;
  }
  img.nav-logo{
    height: 65px;
    width: 65px;
     }

  .tablet-logo {
    display: inline;
  }
  
  .mobile-nav-list {
    display: none;
  }
  
  .user-name {
    font-size: 300;
    text-align: left;
    letter-spacing: 1px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .galery {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 60px;
    margin-top: 60px;
  }
  
 
  .aboutMe{
    width: 80%;
    height: auto;
    margin:auto;
    margin-top: 20px;
    background-color: rgb(70, 70, 239);
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }

  img.user-photo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;;
    object-fit: cover;
    }

    .user-photo{
      position: relative;
      width: 100px;
      margin: auto;
      margin-left: 0;
      margin-right: 50px;
    }
  .user-info{
    display: flex;
    gap: 30px;
    height: auto;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    box-sizing: border-box;
  }

  .paragraph-aboutMe{
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 20px;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
  }
  
  p{
    font-size: 16x;
    letter-spacing: 1px;
    line-height: 1.5;
    margin: none;
  }
  
  .banner {
   width: 80%;
   height: 100px;
   margin: auto;
   margin-top: 20px;
   background-image: url(./flower-banner.jpg);
   background-size: cover;
   box-sizing: border-box;
   }
 
   .galery{
    width: 80%;
    height: 300px;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    justify-content: space-evenly;
    box-sizing: border-box;
   }
  
  .galery-flower1, .galery-flower2, .galery-flower3 {
    width: 300px;
    height: 200px;
    background-size: cover;
    position: relative;
    margin: auto;
    color: white;
  }

  .galery-flower1{
    background-image: url(./galeryPhotos/1.jpg);
  }
  .galery-flower2{
    background-image: url(./galeryPhotos/2.jpg);
    background-position: center;
  }

  .galery-flower3{    
    background-image: url(./galeryPhotos/3.jpg);
    background-position: center;
  }

  h3 {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }


  @media only screen and (max-width: 992px) {
    nav {
      justify-content: center;
    }
  
    ul {
      align-items: center;
    }
  
    .logo {
      display: block;
    }
  
     
    .galery {
      grid-template-columns: auto auto;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .nav-list li {
      display: none;
    }
    
      
    .user-info {
      display: grid;
      margin: auto;
      grid-template-columns: auto;
      padding: 10px;
      justify-content: center;
    }

    .banner{
      width: 100%;
    }
    
    .galery {
      grid-template-columns: auto;
    }
  }
  